<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Scegli la lingua: " />
                  <MenuButton fx:id="menuLingua" mnemonicParsing="false" text="Lingua">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#writeItaliano" text="Italiano" />
                      <MenuItem mnemonicParsing="false" onAction="#writeInglese" text="Inglese" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <TextArea fx:id="txtUtente" prefHeight="200.0" prefWidth="200.0" promptText="Insersci le parole..." />
            <Button mnemonicParsing="false" onAction="#doTraduzione" text="Traduci" />
            <Label text="Parole Sbagliate: " />
            <TextArea fx:id="txtSbagli" prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtErrori" disable="true" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClear" text="Pulisci" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextField fx:id="txtTime" disable="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
